Type;Footprint;Tape_width_mm;Pitch_mm;Feeder

PASSIF;0201;8;2;CL8-4
PASSIF;0402;8;4;CL8-4
PASSIF;0603;8;4;CL8-4
PASSIF;0805;8;4;CL8-4
PASSIF;1206;8;4;CL8-4
PASSIF;1206;8;8;CL8-4
PASSIF;1210;12;8;CL12
PASSIF;1812;12;8;CL12
PASSIF;2010;12;8;CL12
PASSIF;2512;12;8;CL12

DIODE;SOD-323;8;4;CL8-4
DIODE;SOD-123;8;4;CL8-4
DIODE;SOD-123FL;8;4;CL8-4
DIODE;SOD-323F;8;4;CL8-4
DIODE;SMA;12;4;CL12
DIODE;SMB;12;4;CL12
DIODE;SMC;16;8;CL16

TRANSISTOR;SOT-23;8;4;CL8-4
TRANSISTOR;SOT-23-5;8;4;CL8-4
TRANSISTOR;SOT-23-6;8;4;CL8-4
TRANSISTOR;SOT-89;8;4;CL8-4
TRANSISTOR;SOT-223;12;4;CL12
TRANSISTOR;SOT-223;12;8;CL12
TRANSISTOR;TO-252 (DPAK);16;8;CL16
TRANSISTOR;TO-263 (D2PAK);16;12;CL16

IC;SC70;8;4;CL8-4
IC;SC70-5;8;4;CL8-4
IC;SC70-6;8;4;CL8-4
IC;SOT-23-8;8;4;CL8-4

IC;SOIC-8;12;4;CL12
IC;SOIC-8;12;8;CL12
IC;SOIC-14;12;8;CL12
IC;SOIC-16;12;8;CL12

IC;TSSOP-8;12;4;CL12
IC;TSSOP-14;12;4;CL12
IC;TSSOP-16;12;4;CL12
IC;TSSOP-20;12;4;CL12
IC;TSSOP-28;12;8;CL12

IC;SSOP;12;4;CL12

IC;QFN-8;12;4;CL12
IC;QFN-16;12;4;CL12
IC;QFN-24;12;4;CL12
IC;QFN-32;12;4;CL12
IC;QFN-48;12;4;CL12

IC;DFN-6;8;4;CL8-4
IC;DFN-8;8;4;CL8-4
IC;DFN-10;8;4;CL8-4

IC;LQFP-32;12;8;CL12
IC;LQFP-48;12;8;CL12
IC;LQFP-64;16;8;CL16
IC;LQFP-100;16;12;CL16
IC;LQFP-144;24;12;CL24

IC;TQFP-32;12;8;CL12
IC;TQFP-64;16;8;CL16
IC;TQFP-100;16;12;CL16
IC;TQFP-144;24;12;CL24

IC;BGA (petit);16;8;CL16
IC;BGA (moyen);24;12;CL24
IC;BGA (gros);32;16;CL32

POWER;PowerPAK;12;8;CL12
POWER;PowerPAK1212;16;8;CL16
POWER;SO-8 Power;12;8;CL12

INDUCTANCE;petite (ex: 0603);8;4;CL8-4
INDUCTANCE;moyenne;12;8;CL12
INDUCTANCE;grosse;16;8;CL16
INDUCTANCE;très grosse;24;12;CL24
INDUCTANCE;très grosse;32;12;CL32

CONNECTEUR;petit;16;8;CL16
CONNECTEUR;moyen;24;12;CL24
CONNECTEUR;gros;32;16;CL32
CONNECTEUR;très gros;44;16;CL44
CONNECTEUR;très gros;56;24;CL56

MODULE;RF module;24;12;CL24
MODULE;shield;32;16;CL32

LED;0603;8;4;CL8-4
LED;0805;8;4;CL8-4
LED;1206;8;4;CL8-4
LED;PLCC-2;12;4;CL12
LED;PLCC-4;12;4;CL12

CRYSTAL;SMD small;8;4;CL8-4
CRYSTAL;SMD medium;12;4;CL12
CRYSTAL;SMD large;16;8;CL16

FUSE;0603;8;4;CL8-4
FUSE;1206;8;4;CL8-4
FUSE;resettable large;12;8;CL12

RELAY;SMD small;16;12;CL16
RELAY;SMD large;24;16;CL24
